/*--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 

(used these 3 primary's to create tints and shades)
#00ff00

#0000ff

#ffa500

- Tints:

#e6e6ff

#ffe4b3

#ffb733

#e6ffe6

#fff6e6



- Shades: 


-transparency:

rgba(0, 0, 0, 0.35);

- Accents:

- BG colors
rgb(255, 228, 179, 0.35)
rgb(230, 230, 255)

- Greys

#888

#767676 (lightest grey allowed on #fff)

#777

#555

#333

--- 05 SHADOWS
 box-shadow: 0 0.3rem 2rem rgba(119, 119, 119, 0.07);



--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Reset global values */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px / 16px (default browser text size) = 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  line-height: 1.2;
  color: #4c3100;
  font-size: 1.8rem;
  font-family: 500;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-cols--1 {
  grid-template-columns: 1fr;
}

.grid-cols--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols--4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols--5 {
  grid-template-columns: repeat(5, 1fr);
}

.margin-sm {
  margin-right: 1.2rem;
}

.grid--center-v {
  align-items: center;
}

.tint--blue {
  background-color: #e6e6ff;
}

.tint--green {
  background-color: #e6ffe6;
}

.tint--mixed {
  border-radius: 9px;
  padding: 2rem;
  background-image: linear-gradient(to right, #e6e6ff, rgb(230, 255, 230));
  box-shadow: 0 4px 4px rgba(119, 119, 119, 0.395);
}

.tint-blue--tr {
  border-radius: 9px;
  padding: 2rem;
  background-color: rgb(230, 230, 255, 0.4);
  box-shadow: 0 4px 4px rgba(119, 119, 119, 0.395);
}

.tint-green--tr {
  border-radius: 9px;
  padding: 2rem;
  background-color: rgb(230, 255, 230, 0.7);
  box-shadow: 0 4px 4px rgba(119, 119, 119, 0.395);
}

.tint-mixed--2 {
  border-radius: 9px;
  padding: 2rem;
  background-image: linear-gradient(to right, #ccccff, #ccffcc);
  box-shadow: 0 4px 4px rgba(119, 119, 119, 0.395);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #4c3100;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}

.heading-primary {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 4.4rem;
  text-align: center;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: -1.05px;
  margin-bottom: 2.4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 11px;
  color: #4c3100;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-image: linear-gradient(
    to bottom right,
    #ffb733,
    rgb(145, 255, 145)
  );
}

.btn--outline:link,
.btn--outline:visited {
  background-image: linear-gradient(
    to right,
    rgb(255, 246, 230, 0.4),
    rgba(230, 255, 230, 0.4)
  );
  box-shadow: 0 0.3rem 2rem rgba(119, 119, 119, 0.07);
}

.btn--full:hover,
.btn--full:active {
  background-color: #ffb733;

  box-shadow: inset 0 0 0 3px #805300;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #b3ffb3;

  box-shadow: inset 0 0 0 3px #805300;
}

.testimonial-btn {
  background-image: linear-gradient(to right, #e6e6ff, #e6ffe6);
  border: none;
  height: 72px;
  width: 72px;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;

  box-shadow: 0 0.3rem 2rem rgba(119, 119, 119, 0.2);

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon {
  height: 52px;
  width: 52px;
  stroke: #4c3100;
}

.btn--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.border--left {
  border-left: 1px solid rgba(99, 99, 99, 0.08);
}
